APP_NAME="Portail des Assos"
APP_ENV=develop
APP_KEY=base64:Wt25sZMTXuFnw2aLi/qtG/dFCuB/2Fe3VAFUzfvRn90=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ASSO=simde

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portail
DB_USERNAME=victor
DB_PASSWORD=

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=portail-old
OLD_DB_USERNAME=portail-old
OLD_DB_PASSWORD=portail-old

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_URL=https://cas.utc.fr/cas/
CAS_IMAGE=https://demeter.utc.fr/portal/pls/portal30/portal30.get_photo_utilisateur?username=

GINGER_KEY=X2zgWUFZ4bU2cP3T72emA9FmC4732y6u